%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dTileLayer(mainGrid) {
      LayerFile = "~/data/tilemaps/untitled.lyr";
      canSaveDynamicFields = "1";
      class = "fillGrid";
      Position = "-0.275 0.225";
      size = "60.000 60.000";
      CollisionMaxIterations = "1";
         mountID = "2";
   };
   new t2dStaticSprite() {
      imageMap = "aquaSquareImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "fillButton";
      Position = "41.500 -24.500";
      size = "5.000 5.000";
      BlendColor = "1 1 1 0.733333";
         mountID = "3";
         Player = "2";
   };
   new t2dStaticSprite() {
      imageMap = "blueSquareImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "fillButton";
      Position = "41.500 -14.500";
      size = "5.000 5.000";
         mountID = "4";
         Player = "2";
   };
   new t2dStaticSprite() {
      imageMap = "greenSquareImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "fillButton";
      Position = "41.500 -4.500";
      size = "5.000 5.000";
         mountID = "5";
         Player = "2";
   };
   new t2dStaticSprite() {
      imageMap = "purpleSquareImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "fillButton";
      Position = "41.500 5.500";
      size = "5.000 5.000";
         mountID = "6";
         Player = "2";
   };
   new t2dStaticSprite() {
      imageMap = "redSquareImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "fillButton";
      Position = "41.500 15.500";
      size = "5.000 5.000";
         mountID = "7";
         Player = "2";
   };
   new t2dStaticSprite() {
      imageMap = "yellowSquareImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "fillButton";
      Position = "41.500 25.500";
      size = "5.000 5.000";
         mountID = "8";
         Player = "2";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "42.624 44.944";
      size = "5.275 2.000";
      text = "Clicks:";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Right";
      lineHeight = "2";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
         hideOverlap = "0";
         mountID = "9";
   };
   new t2dTextObject(timerLabel) {
      canSaveDynamicFields = "1";
      Position = "0.146 44.964";
      size = "0.000 2.000";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "2";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
         hideOverlap = "0";
         mountID = "10";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-2.951 44.964";
      size = "4.425 2.000";
      text = "Time:";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Right";
      lineHeight = "2";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
         hideOverlap = "0";
         mountID = "11";
   };
   new t2dStaticSprite() {
      imageMap = "yellowSquareImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "fillButton";
      Position = "-41.308 25.500";
      size = "5.000 5.000";
         mountID = "12";
         Player = "1";
   };
   new t2dStaticSprite() {
      imageMap = "redSquareImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "fillButton";
      Position = "-41.308 15.500";
      size = "5.000 5.000";
         mountID = "13";
         Player = "1";
   };
   new t2dStaticSprite() {
      imageMap = "purpleSquareImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "fillButton";
      Position = "-41.308 5.500";
      size = "5.000 5.000";
         mountID = "14";
         Player = "1";
   };
   new t2dStaticSprite() {
      imageMap = "greenSquareImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "fillButton";
      Position = "-41.308 -4.500";
      size = "5.000 5.000";
         mountID = "15";
         Player = "1";
   };
   new t2dStaticSprite() {
      imageMap = "blueSquareImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "fillButton";
      Position = "-41.308 -14.500";
      size = "5.000 5.000";
         mountID = "16";
         Player = "1";
   };
   new t2dStaticSprite() {
      imageMap = "aquaSquareImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "fillButton";
      Position = "-41.308 -24.500";
      size = "5.000 5.000";
         mountID = "17";
         Player = "1";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-44.376 44.944";
      size = "5.275 2.000";
      text = "Clicks:";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Right";
      lineHeight = "2";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
         hideOverlap = "0";
         mountID = "18";
   };
   new t2dTextObject(player1ClicksLabel) {
      canSaveDynamicFields = "1";
      Position = "-40.854 44.944";
      size = "0.000 2.000";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "2";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
         hideOverlap = "0";
         mountID = "19";
   };
   new t2dTextObject(player2ClicksLabel) {
      canSaveDynamicFields = "1";
      Position = "46.146 44.944";
      size = "0.000 2.000";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "2";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
         hideOverlap = "0";
         mountID = "20";
   };
   new t2dTextObject(player1OwnedLabel) {
      canSaveDynamicFields = "1";
      Position = "-40.854 42.944";
      size = "0.000 2.000";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "2";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
         hideOverlap = "0";
         mountID = "21";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-44.776 42.944";
      size = "6.075 2.000";
      text = "Owned:";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Right";
      lineHeight = "2";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
         hideOverlap = "0";
         mountID = "22";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "42.224 42.944";
      size = "6.075 2.000";
      text = "Owned:";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Right";
      lineHeight = "2";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
         hideOverlap = "0";
         mountID = "23";
   };
   new t2dTextObject(player2OwnedLabel) {
      canSaveDynamicFields = "1";
      Position = "46.146 42.944";
      size = "0.000 2.000";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "2";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
         hideOverlap = "0";
         mountID = "24";
   };
   new t2dStaticSprite() {
      imageMap = "BackgroundImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "1.499 -0.089";
      size = "116.210 86.482";
      Layer = "30";
         mountID = "25";
   };
   new t2dStaticSprite() {
      imageMap = "StoneBoardImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "0.159 -0.036";
      size = "70.130 70.130";
      Layer = "29";
         mountID = "26";
   };
   new t2dStaticSprite() {
      imageMap = "VignetteImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      size = "100.000 75.000";
         mountID = "27";
   };
   new t2dStaticSprite() {
      imageMap = "TroughImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "-41.481 -0.011";
      size = "14.428 68.058";
      Rotation = "-2";
      FlipX = "1";
      Layer = "28";
         mountID = "28";
   };
   new t2dStaticSprite() {
      imageMap = "TroughImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "41.405 0.103";
      size = "14.428 68.058";
      Rotation = "-2";
      FlipX = "1";
      Layer = "28";
         mountID = "29";
   };
};
